<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Birthday Card — Hope you have a wonderful Birthday!</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-wrap">
    <div class="card" role="button" tabindex="0" aria-pressed="false" aria-label="Birthday card. Click to open.">
      <!-- FRONT -->
      <div class="face front" aria-hidden="false">
        <div>
          <div class="top-graphic">
            <div class="apple" aria-hidden="true">🍎</div>
            <div>
              <div class="title">Have a <span style="color:var(--accent-2)">wonderful</span> Birthday!</div>
              <div class="subtitle">happiest of birthdays  🥂</div>
            </div>
          </div>

          <div style="margin-top:18px;">
            <div class="ribbon">May allah shower you with endless blessings!!</div>
          </div>
        </div>

        <div style="position:relative;">
          <div class="confetti" aria-hidden="true">
            <span></span><span></span><span></span><span></span><span></span>
          </div>

          <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;">
            <div class="footer">
              <div>Made with ❤️</div>
              <div style="font-weight:700;color:var(--accent)"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- BACK / INSIDE MESSAGE -->
      <div class="face back" aria-hidden="true">
        <div>
          <div style="display:flex;align-items:center;gap:12px;">
            <div style="width:54px;height:54px;border-radius:10px;background:linear-gradient(180deg,#fff2e8,#ffe7d9);display:flex;align-items:center;justify-content:center;font-size:28px;">🥧</div>
            <div>
              <div style="font-weight:800;font-size:18px;color:var(--accent)">To someone special</div>
              <div style="font-size:13px;color:#6e4f47;margin-top:4px;">I Couldn't find the perfect gift to give you because there is no gift that could match your worth-until I find the perfect gift to give, I hope this letter brings you a little bit of happiness.</div>
            </div>
          </div>

          <div class="message" role="note" aria-label="birthday message">
            Abdirahman you are such an amazing soul Barakallah!!. Getting to know you has been a blessing that I have prayed for. I believe that you are worth more than anything this world has to offer. Your jokes and every little encouragement you have given me has been a big highlight for me. You are the definition of a hardworking and beautiful soul. The way that you carry yourself and the kindness of your heart defines your beauty to me. I see you as someone who makes the world brighter (at least in my world). I hope that Allah provides you endless blessings and gives you everything that you ever prayed for. I am blessed and grateful to have met you. Even though I dont always show it, I hope this letter proves that!!!!

          <div class="from">With love, — [Najma ]</div>
        </div>

        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div style="font-size:12px;color:#8a6b5f;">s.</div>
          <button class="btn" onclick="shareCard(event)" aria-label="Share this card">Share</button>
        </div>
      </div>
    </div>
  </div>

<script>
  // Flip interaction
  (function(){
    const card = document.querySelector('.card');
    function toggleFlip(e){
      if (e.target.closest('.btn')) return;
      const isFlipped = card.classList.toggle('is-flipped');
      card.setAttribute('aria-pressed', String(isFlipped));
    }
    card.addEventListener('click', toggleFlip);
    card.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleFlip(e);
      }
    });
  })();

  // Share button
  function shareCard(e){
    e.stopPropagation();
    const shareData = {
      title: 'Have a Ciderful Birthday!',
      text: "Wishing you a warm and wonderful birthday filled with laughter, good friends, and a steaming mug of cider. 🍎🥂",
      url: location.href
    };
    if (navigator.share){
      navigator.share(shareData).catch(()=>{});
    } else {
      const text = shareData.title + "\n\n" + shareData.text + "\n\n" + shareData.url;
      navigator.clipboard?.writeText(text).then(()=> {
        alert('Message copied to clipboard — paste it into a message to share!');
      }, ()=> {
        alert('Could not copy automatically. You can still share the page URL.');
      });
    }
  }
</script>
</body>
</html>